# graduation

./: README.md  crim.sql
crim-api/: pom.xml
crim-api/src/main/java/com/heycm/: CrimApiApplication.java
crim-api/src/main/java/com/heycm/config/: AliyunOSSConfig.java  CustomConfig.java  JwtRealm.java  JwtToken.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfiguration.java  UserRealm.java  WebSocketConfig.java  WebSocketConfig2.java
crim-api/src/main/java/com/heycm/controller/: AuditRecordController.java  AuthCodeController.java  BuildingController.java  CareerTalkController.java  CareerTalkStudentController.java  ChatController.java  CompanyController.java  DemoController.java  DepartmentController.java  EducationExperienceController.java  ExpectedPositionController.java  FileController.java  ForbiddenRecordController.java  GradeClassController.java  HomePageController.java  InternshipExperienceController.java  InterviewController.java  JobFairCompanyController.java  JobFairController.java  JobVacancyController.java  MountController.java  PermissionController.java  ProfessionController.java  ProfessionYearLevelController.java  ProjectExperienceController.java  QualificationController.java  ResumeController.java  RoleController.java  RolePermissionController.java  SchoolController.java  SiteController.java  StarController.java  StudentController.java  SystemController.java  TypeController.java  UserController.java  UserRoleController.java  VolunteerExperienceController.java
crim-api/src/main/java/com/heycm/dto/: AuidtJobFairDTO.java  CampusDTO.java  CareerTalkDTO.java  CareerTalkStudentDTO.java  ChatDTO.java  CompanyInfoDTO.java  EducationExperienceDTO.java  ExpectedPositionDTO.java  FilePageDTO.java  HomePageDTO.java  InternshipExceptionDTO.java  InterviewDTO.java  JobFairCompanyDTO.java  JobFairPageDTO.java  JobVacancyDTO.java  ProjectExperienceDTO.java  QualificationDTO.java  ResumeInfoDTO.java  SchoolCodeDTO.java  SchoolInfoDTO.java  SchoolUserDTO.java  SideDTO.java  StudentCareerTalkDTO.java  StudentInfoDTO.java  StudentPageDTO.java  TreeDTO.java  UserLoginDTO.java  UserRolePermissionDTO.java  VolunteerExperienceDTO.java  WaitAuditDTO.java  YearDTO.java
crim-api/src/main/java/com/heycm/enums/: CommEnum.java  Const.java  UserEnum.java
crim-api/src/main/java/com/heycm/exception/: GlobalExceptionHandler.java
crim-api/src/main/java/com/heycm/filter/: JwtFilter.java
crim-api/src/main/java/com/heycm/mapper/: AuditRecordMapper.java  BuildingMapper.java  CareerTalkMapper.java  CareerTalkStudentMapper.java  ChatMapper.java  CompanyMapper.java  DepartmentMapper.java  EducationExperienceMapper.java  ExpectedPositionMapper.java  FileMapper.java  ForbiddenRecordMapper.java  GradeClassMapper.java  HomePageMapper.java  InternshipExperienceMapper.java  InterviewMapper.java  JobFairCompanyMapper.java  JobFairMapper.java  JobVacancyMapper.java  MountMapper.java  PermissionMapper.java  ProfessionMapper.java  ProfessionYearLevelMapper.java  ProjectExperienceMapper.java  QualificationMapper.java  ResumeMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolMapper.java  SiteMapper.java  StarMapper.java  StudentMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java  VolunteerExperienceMapper.java
crim-api/src/main/java/com/heycm/model/: AuditRecord.java  Building.java  CareerTalk.java  CareerTalkStudent.java  Chat.java  Company.java  Department.java  EducationExperience.java  ExpectedPosition.java  File.java  ForbiddenRecord.java  GradeClass.java  HomePage.java  InternshipExperience.java  Interview.java  JobFair.java  JobFairCompany.java  JobVacancy.java  Mount.java  Permission.java  Profession.java  ProfessionYearLevel.java  ProjectExperience.java  Qualification.java  Resume.java  Role.java  RolePermission.java  School.java  Site.java  Star.java  Student.java  StudentExcel.java  Type.java  User.java  UserRole.java  VolunteerExperience.java
crim-api/src/main/java/com/heycm/param/: Param.java
crim-api/src/main/java/com/heycm/query/: AuditRecordQuery.java  BuildingQuery.java  CareerTalkQuery.java  CareerTalkStudentQuery.java  ChatQuery.java  CompanyQuery.java  DepartmentQuery.java  EducationExperienceQuery.java  ExpectedPositionQuery.java  FileQuery.java  ForbiddenRecordQuery.java  GradeClassQuery.java  HomePageQuery.java  InternshipExperienceQuery.java  InterviewQuery.java  JobFairCompanyQuery.java  JobFairQuery.java  JobVacancyQuery.java  MountQuery.java  PermissionQuery.java  ProfessionQuery.java  ProfessionYearLevelQuery.java  ProjectExperienceQuery.java  QualificationQuery.java  ResumeQuery.java  RolePermissionQuery.java  RoleQuery.java  SchoolQuery.java  SiteQuery.java  StarQuery.java  StudentQuery.java  TypeQuery.java  UserQuery.java  (+2 more)
crim-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  custom-config.yml  logback-spring.xml  mp-generator.properties
crim-api/src/main/resources/mapper/: AuditRecordMapper.xml  BuildingMapper.xml  CareerTalkMapper.xml  CareerTalkStudentMapper.xml  ChatMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  EducationExperienceMapper.xml  ExpectedPositionMapper.xml  FileMapper.xml  ForbiddenRecordMapper.xml  GradeClassMapper.xml  HomePageMapper.xml  InternshipExperienceMapper.xml  InterviewMapper.xml  JobFairCompanyMapper.xml  JobFairMapper.xml  JobVacancyMapper.xml  MountMapper.xml  PermissionMapper.xml  ProfessionMapper.xml  ProfessionYearLevelMapper.xml  ProjectExperienceMapper.xml  QualificationMapper.xml  ResumeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  SiteMapper.xml  StarMapper.xml  StudentMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml  VolunteerExperienceMapper.xml
crim-api/src/main/resources/templates/: 403.html  controller.java.vm  index.html  login.html  query.java.vm
crim-api/src/main/resources/templates/user/: add.html  update.html
crim-api/src/main/resources/templates/ws/: ws.html  ws2.html
crim-api/src/test/java/com/heycm/: CrimApiApplicationTests.java
(+175 files in other folders)
