#\u6B64\u5904\u4E3A\u672C\u9879\u76EEsrc\u6240\u5728\u8DEF\u5F84\uFF08\u4EE3\u7801\u751F\u6210\u5668\u8F93\u51FA\u8DEF\u5F84\uFF09,\u6CE8\u610F\u4E00\u5B9A\u662F\u5F53\u524D\u9879\u76EE\u6240\u5728\u7684\u76EE\u5F55\u54DF
OutputDir=E:\\develop\\graduation\\crim-api\\src\\main\\java
#mapper.xml SQL\u6620\u5C04\u6587\u4EF6\u76EE\u5F55
OutputDirXml=E:\\develop\\graduation\\crim-api\\src\\main\\resources
OutputDirBase=E:\\develop\\graduation\\crim-api\\src\\main\\java
#\u8BBE\u7F6E\u4F5C\u8005
author=heycm@qq.com
#\u81EA\u5B9A\u4E49\u5305\u8DEF\u5F84
parent=com.heycm

#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crim?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.pwd=root

#\u8981\u751F\u6210\u4EE3\u7801\u7684\u8868
#tables=crim_audit_record,crim_career_talk,crim_career_talk_student,crim_chat,crim_company,crim_department,crim_education_experience,crim_expected_position,crim_file,crim_forbidden_record,crim_grade_class
#tables=crim_home_page,crim_internship_experience,crim_interview,crim_job_fair,crim_job_fair_company,crim_job_vacancy,crim_mount,crim_permission,crim_profession,crim_profession_year_level,crim_project_experience
#tables=crim_qualification,crim_resume,crim_role,crim_role_permission,crim_school,crim_site,crim_student,crim_type,crim_user,crim_user_role,crim_volunteer_experience
tables=crim_audit_record